<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Визначні місця</title>
</head>
<body>
  <nav>
    <a href="index.html">Головна</a> |
    <a href="about.html">Про Україну</a> |
    <a href="places.html">Визначні місця</a> |
    <a href="gallery.html">Галерея</a> |
    <a href="contact.html">Контакти</a>
  </nav>
  <hr>
  <h1>Визначні місця України</h1>
  <ul>
    <li>Києво-Печерська Лавра</li>
    <li>Софія Київська</li>
    <li>Карпати</li>
    <li>Острів Хортиця</li>
    <li>Кам’янець-Подільська фортеця</li>
  </ul>
  <h2>Визначні місця України</h2>
<table border="1" cellpadding="8" cellspacing="0">
  <tr>
    <th>Місце</th>
    <th>Місто / область</th>
    <th>Рік побудови</th>
    <th>Архітектурний стиль</th>
    <th>Статус</th>
    <th>Короткі відомості</th>
  </tr>
  <tr>
    <td>Софійський собор</td>
    <td>Київ</td>
    <td>1037 рік</td>
    <td>Візантійський стиль</td>
    <td>Світова спадщина ЮНЕСКО</td>
    <td>Одна з головних святинь Київської Русі, символ християнства на українських землях.</td>
  </tr>
  <tr>
    <td>Києво-Печерська лавра</td>
    <td>Київ</td>
    <td>1051 рік</td>
    <td>Українське бароко</td>
    <td>Світова спадщина ЮНЕСКО</td>
    <td>Комплекс печер і монастирів, центр православ’я, місце зберігання святинь і мощів.</td>
  </tr>
  <tr>
    <td>Замок у Кам'янці-Подільському</td>
    <td>Хмельницька область</td>
    <td>XIV–XVI ст.</td>
    <td>Фортифікаційна архітектура</td>
    <td>Національний історико-архітектурний заповідник</td>
    <td>Потужна оборонна споруда, яка захищала Поділля від численних завойовників.</td>
  </tr>
  <tr>
    <td>Львівський оперний театр</td>
    <td>Львів</td>
    <td>1900 рік</td>
    <td>Неоренесанс, бароко</td>
    <td>Пам’ятка архітектури національного значення</td>
    <td>Один із найкрасивіших театрів Європи, центр культурного життя Львова.</td>
  </tr>
  <tr>
    <td>Хотинська фортеця</td>
    <td>Чернівецька область</td>
    <td>XIII ст.</td>
    <td>Середньовічна фортифікація</td>
    <td>Національний історико-архітектурний заповідник</td>
    <td>Велична фортеця на Дністрі, місце великих битв, символ української мужності.</td>
  </tr>
</table>
</body>
</html>
